spring.h2.console.enabled=true
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#/rest/games
#/rest/players
#spring.resources.add-mappings=true

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/